@import "_globals";
@import "_mixins";
@import "_variables";

body {
  background-image: url("../images/bg-pattern.svg");
  background-color: $very-pale-blue;
  background-position: 0 -100px;
  background-repeat: no-repeat;
  color: $dark-desaturated-blue;
}

.description,
.card {
  margin: 0 auto;
}

.description {
  @include flex($direction: column, $justify-content: center);
  @include icon-center("../images/pattern-circles.svg");
  height: 200px;
  margin: 0 auto;
  text-align: center;
  & > * {
    margin: 5px 0;
  }
  &__title {
    font-size: $title-font-size;
  }
  &__subtext {
    font-size: $introductory-paragraph-font-size;
    color: $grayish-blue;
  }
}

.card {
  @include size($width: $card-width, $height: $card-height);
  display: grid;
  grid-template-areas:
    "form"
    "submission";
  border-radius: 10px;
  background-color: $white;
  color: $grayish-blue;
  box-shadow: 0 10px 25px $grayish-blue;
}

.card__form {
  @include padding($top: 35px, $bottom: 10px, $left: 50px, $right: 50px);
  border-bottom: 1.5px solid rgba($grayish-blue, 0.3);
  grid-area: form;
  display: grid;
  grid-template-areas:
    "pageviews price-per-month"
    "slider slider"
    "options options";
  grid-template-rows: 2fr 3fr 2fr;

  .form__pageviews {
    @include flex(
      $direction: row,
      $justify-content: flex-start,
      $align-items: center
    );
    grid-area: pageviews;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: $pageview-font-size;
  }

  .form__price-per-month {
    @include flex(
      $direction: row,
      $justify-content: flex-end,
      $align-items: center
    );
    grid-area: price-per-month;
    .price {
      margin-right: 5px;
      color: $dark-desaturated-blue;
      font-size: $price-font-size;
    }
  }

  .pageview-to-price-slider {
    grid-area: slider;
    @include flex(
      $direction: row,
      $justify-content: center,
      $align-items: center
    );
    .form__slider {
      width: 100%;
      -webkit-appearance: none;
      @include slider;
    }
  }
}

.form__options {
  grid-area: options;
  @include flex($direction: row, $justify-content: center);
  position: relative;

  & > * {
    margin: 0 5px;
  }
  .form__monthly-billing-option {
    font-size: $option-detail-font-size;
  }
  .billing-option-switch {
    @include toggle-switch($width: 38px, $height: 22px, $color: $soft-cyan);
  }
  .form__yearly-billing-option {
    font-size: $option-detail-font-size;
  }
  .form__discount {
    @include padding($top: 3px, $bottom: 3px, $left: 10px, $right: 10px);
    background-color: $light-grayish-red;
    position: absolute;
    top: 30%;
    right: 0;
    color: $light-red;
    font-size: $option-detail-font-size;
    font-weight: 800;
    border-radius: 20px;
    transform: translateX(10px);
  }
}

.card__submission {
  @include padding($top: 0, $bottom: 0, $left: 50px, $right: 50px);
  @include flex($direction: row, $justify-content: space-between);
  grid-area: submission;

  .submission__info {
    font-size: $option-detail-font-size;
    list-style-type: none;
    .info__perk {
      margin: 10px 0;
      &:before {
        content: url("../images/icon-check.svg");
        color: $strong-cyan;
        margin-right: 20px;
      }
    }
  }
  .submission__button {
    @include size($width: 180px, $height: 42px);
    border-radius: 50px;
    outline: none;
    border: none;
    background-color: $dark-desaturated-blue;
    color: $white;
    transition: all 350ms ease;
    &:hover {
      background-color: rgba($dark-desaturated-blue, 0.8);
      cursor: pointer;
    }
  }
}

//Mobile Responsiveness
@media screen and (max-width: $mobile-width) {
  .description {
    &__title {
      font-size: $title-font-size * 0.8;
    }
    &__subtext {
      width: 45%;
      font-size: $introductory-paragraph-font-size * 0.8;
      color: $grayish-blue;
    }
  }
  .card {
    height: auto;
    width: $card-width-mobile;
    @include flex($direction: column, $justify-content: center);
  }
  .card__form {
    @include padding($top: 30px, $bottom: 30px, $left: 20px, $right: 20px);
    width: 100%;
    grid-template-areas:
      "pageviews"
      "slider"
      "price-per-month"
      "options";
    grid-template-rows: repeat(4, 1fr);
    gap: 15px;
    .form__pageviews,
    .form__price-per-month {
      justify-content: center;
    }
    .form__discount {
      position: absolute;
      transform: translateX(25px);
    }
  }
  .card__submission {
    width: 100%;
    @include padding($top: 10px, $bottom: 20px, $left: 20px, $right: 20px);
    flex-direction: column;
    .submission__info {
      width: 100%;
      text-align: center;
    }
    .submission__button {
      margin-top: 25px;
    }
  }
}
